<<<<<<< HEAD
#Thu May 02 17:01:46 KST 2019
=======
#Fri May 24 11:02:17 KST 2019
>>>>>>> 5e798ab8c9c6a5579548a5b30f994d5cbc24ec30
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
